<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="new_ncl_file" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rTv" left="0%" top="0%" width="100%" height="100%">
				<region id="rtela" left="1%" top="1%" width="99%" height="99%"/>
				<region id="btQuiz" left="44%" top="50%" height="45%" width="55%" zIndex="2"/>
				<region id="fundoQuiz" left="2%" top="40%" height="55%" width="55%" zIndex="1"/>
				<region id="respQuiz" left="35%" top="80%" height="10%" width="30%" zIndex="2"/>
			</region>
		</regionBase>
		<descriptorBase>
			<descriptor id="dTela" region="rtela"/>
			<descriptor id="dBtQuiz" region="btQuiz"/>
			<descriptor id="dFundoQuiz" region="fundoQuiz" explicitDur="4s"/>
			<descriptor id="drespQuiz" region="respQuiz" explicitDur="4s"/>
			
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="ConnectorBase.ncl" alias="conector"/>
		</connectorBase>
	</head>
	<body>
		<!-- portas -->
		<port id="pimgIntro" component="imgIntro"/>
		<port id="PImgMenu" component="imgMenu"/>
		<!-- Medias -->
		<media id="imgIntro" src="media/FundoMenu.jpg" descriptor="dTela"/>
		<media id="imgMenu" src="media/MenuPrincipal.png" descriptor="dFundoQuiz"/>
		<media id="aula" src="media/videoAula.mp4" descriptor="dTela">
	
			<area id="OportunidadePergunta1" begin="105s" end="120s"/>
			<area id="OportunidadePergunta2" begin="210s" end="225s"/>
			<area id="OportunidadePergunta3" begin="230s" end="245s"/>
			<area id="OportunidadePergunta4" begin="250s" end="265s"/>
			<area id="OportunidadePergunta5" begin="270s" end="285s"/>
			<area id="OportunidadePergunta6" begin="305s" end="320s"/>
			<area id="OportunidadePergunta7" begin="625s" end="840s"/>
			<area id="OportunidadePergunta8" begin="710s" end="725s"/>
			<area id="OportunidadePergunta9" begin="755s" end="770s"/>
		</media>
		<media id="fringe" src="media/fringe.mp4" descriptor="dTela"/>
		<media id="imgCreditos" src="media/creditos.png" descriptor="dBtQuiz"/>
		<!-- Medias das Perguntas  -->
		<media id="pergunta1" src="media/pergunta1.png" descriptor="dBtQuiz"/>
		<media id="pergunta2" src="media/pergunta2.png" descriptor="dBtQuiz"/>
		<media id="pergunta3" src="media/pegunta3.png" descriptor="dBtQuiz"/>
		<media id="pergunta4" src="media/pegunta4.png" descriptor="dBtQuiz"/>
		<media id="pergunta5" src="media/pegunta5.png" descriptor="dBtQuiz"/>
		<media id="pergunta6" src="media/pegunta6.png" descriptor="dBtQuiz"/>
		<media id="pergunta7" src="media/pegunta7.png" descriptor="dBtQuiz"/>
		<media id="pergunta8" src="media/pegunta8.png" descriptor="dBtQuiz"/>
		<media id="pergunta9" src="media/pegunta9.png" descriptor="dBtQuiz"/>
		<media id="respostaCerta" src="media/RespostaCerta.png" descriptor="drespQuiz"/>
		<media id="respostaincorreta" src="media/RespostaIncorreta.png" descriptor="drespQuiz">
			
		</media>
		<!-- Conectores que partem das oportunidades de interacao-->
		<!-- Pergunta 1 -->
		<link xconnector="conector#onBeginStart" >
			<bind role="onBegin" component="aula" interface="OportunidadePergunta1"/>
			<bind role="start" component="pergunta1"/>
		</link>
		<link xconnector="conector#onEndStop">
			<bind role="onEnd" component="aula" interface="OportunidadePergunta1"/>
			<bind role="stop" component="pergunta1"/>
		</link>
		<!-- botoes -->
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="start" component="respostaCerta" />
			<bind role="onSelection" component="pergunta1">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="pergunta1"/>
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="start" component="respostaincorreta" />
			<bind role="onSelection" component="pergunta1">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="pergunta1"/>
		</link>
		
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta1">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="pergunta1"/>
			<bind role="start" component="respostaincorreta" />
		</link>
		<!-- Pergunta 2 -->
		<link xconnector="conector#onBeginStart">
			<bind role="onBegin" component="aula" interface="OportunidadePergunta2"/>
			<bind role="start" component="pergunta2"/>
		</link>
		<link xconnector="conector#onEndStopN">
			<bind role="onEnd" component="aula" interface="OportunidadePergunta2"/>
			<bind role="stop" component="pergunta2"/>
		</link>
		<!-- botoes -->
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta2">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="pergunta2"/>
			<bind role="start" component="respostaCerta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta2">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="pergunta2"/>
			<bind role="start" component="respostaincorreta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta2">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="pergunta1"/>
			<bind role="start" component="respostaincorreta" />
		</link>
		<!-- Pergunta 3 -->
		<link xconnector="conector#onBeginStart">
			<bind role="onBegin" component="aula" interface="OportunidadePergunta3"/>
			<bind role="start" component="pergunta3"/>
		</link>
		<link xconnector="conector#onEndStopN">
			<bind role="onEnd" component="aula" interface="OportunidadePergunta3"/>
			<bind role="stop" component="pergunta3"/>
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta3">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="pergunta3"/>
			<bind role="start" component="respostaCerta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta3">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="pergunta3"/>
			<bind role="start" component="respostaincorreta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta3">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="pergunta3"/>
			<bind role="start" component="respostaincorreta" />
		</link>
		<!-- Pergunta 4 -->
		<link xconnector="conector#onBeginStart">
			<bind role="onBegin" component="aula" interface="OportunidadePergunta4"/>
			<bind role="start" component="pergunta4"/>
		</link>
		<link xconnector="conector#onEndStopN">
			<bind role="onEnd" component="aula" interface="OportunidadePergunta4"/>
			<bind role="stop" component="pergunta4"/>
		</link>

		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta4">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="pergunta4"/>
			<bind role="start" component="respostaCerta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta4">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="pergunta4"/>
			<bind role="start" component="respostaincorreta" />
		</link>		
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta4">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="pergunta4"/>
			<bind role="start" component="respostaincorreta" />
		</link>
		
		<!-- Pergunta 5 -->
		<link xconnector="conector#onBeginStart">
			<bind role="onBegin" component="aula" interface="OportunidadePergunta5"/>
			<bind role="start" component="pergunta5"/>
		</link>
		<link xconnector="conector#onEndStopN">
			<bind role="onEnd" component="aula" interface="OportunidadePergunta5"/>
			<bind role="stop" component="pergunta5"/>
		</link>

		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta5">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="pergunta5"/>
			<bind role="start" component="respostaCerta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta5">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="pergunta5"/>
			<bind role="start" component="respostaincorreta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta5">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="pergunta5"/>
			<bind role="start" component="respostaincorreta" />
		</link>

		<!-- Pergunta 6  -->
		<link xconnector="conector#onBeginStart">
			<bind role="onBegin" component="aula" interface="OportunidadePergunta6"/>
			<bind role="start" component="pergunta6"/>
		</link>
		<link xconnector="conector#onEndStopN">
			<bind role="onEnd" component="aula" interface="OportunidadePergunta6"/>
			<bind role="stop" component="pergunta6"/>
		</link>

		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta6">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="pergunta6"/>
			<bind role="start" component="respostaCerta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta6">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="pergunta6"/>
			<bind role="start" component="respostaincorreta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta6">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="pergunta6"/>
			<bind role="start" component="respostaincorreta" />
		</link>
		<!-- Pergunta 7 -->
		<link xconnector="conector#onBeginStart">
			<bind role="onBegin" component="aula" interface="OportunidadePergunta7"/>
			<bind role="start" component="pergunta7"/>
		</link>
		<link xconnector="conector#onEndStopN">
			<bind role="onEnd" component="aula" interface="OportunidadePergunta7"/>
			<bind role="stop" component="pergunta7"/>
		</link>

		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta7">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="pergunta7"/>
			<bind role="start" component="respostaCerta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta7">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="pergunta7"/>
			<bind role="start" component="respostaincorreta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta7">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="pergunta7"/>
			<bind role="start" component="respostaincorreta" />
		</link>		<!-- Pergunta 8 -->
		<link xconnector="conector#onBeginStart">
			<bind role="onBegin" component="aula" interface="OportunidadePergunta8"/>
			<bind role="start" component="pergunta8"/>
		</link>
		<link xconnector="conector#onEndStopN">
			<bind role="onEnd" component="aula" interface="OportunidadePergunta8"/>
			<bind role="stop" component="pergunta8"/>
		</link>

		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta8">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="pergunta8"/>
			<bind role="start" component="respostaCerta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta8">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="pergunta8"/>
			<bind role="start" component="respostaincorreta" />
		</link>		
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta8">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="pergunta8"/>
			<bind role="start" component="respostaincorreta" />
		</link>		
		
		<!-- Pergunta 9 -->
		<link xconnector="conector#onBeginStart">
			<bind role="onBegin" component="aula" interface="OportunidadePergunta9"/>
			<bind role="start" component="pergunta9"/>
		</link>
		<link xconnector="conector#onEndStopN">
			<bind role="onEnd" component="aula" interface="OportunidadePergunta9"/>
			<bind role="stop" component="pergunta9"/>
		</link>

		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta9">
				<bindParam name="keyCode" value="GREN"/>
			</bind>
			<bind role="stop" component="pergunta9"/>
			<bind role="start" component="respostaCerta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta9">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="pergunta9"/>
			<bind role="start" component="respostaincorreta" />
		</link>
		<link xconnector="conector#onKeySelectionStartNStopN">
			<bind role="onSelection" component="pergunta9">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="pergunta9"/>
			<bind role="start" component="respostaincorreta" />
		</link>

		<!-- Conectores que partem do Menu Principal -->
		<!-- Botao vermelho -->
		<link xconnector="conector#onKeySelectionStopN">
			<bind role="onSelection" component="imgMenu">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="imgIntro"/>
			<bind role="stop" component="imgMenu"/>
		</link>
		<link xconnector="conector#onKeySelectionStart">
			<bind role="onSelection" component="imgMenu">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="start" component="aula"/>
		</link>
		<link xconnector="conector#onEndStart">
			<bind role="onEnd" component="fringe"/>
			<bind role="start" component="aula"/>
		</link>
		<!-- Botao vermelho -->
		<link xconnector="conector#onKeySelectionStop">
			<bind role="onSelection" component="imgMenu">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="imgMenu"/>
		</link>
		<link xconnector="conector#onKeySelectionStart">
			<bind role="onSelection" component="imgMenu">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="imgCreditos"/>
		</link>
		<!-- Elos a partir da tela de creditos -->
		<!-- Botao vermelho -->
		<link xconnector="conector#onKeySelectionStop">
			<bind role="onSelection" component="imgCreditos">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="imgCreditos"/>
		</link>
		<link xconnector="conector#onKeySelectionStart">
			<bind role="onSelection" component="imgCreditos">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="imgMenu"/>
		</link>
	</body>
</ncl>
